{
  "dependencies": [
    "fastgltf",
    {
      "name": "freetype",
      "features": [
        "error-strings"
      ]
    },
    "glfw3",
    "glm",
    "icu",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "opencolorio",
    "openimageio",
    {
      "name": "openssl",
      "features": [
        "ssl3"
      ]
    },
    "shader-slang",
    "vulkan-headers",
    "vulkan-utility-libraries"
  ]
}
