{
  "dependencies": [
    "fastgltf",
    {
      "name": "freetype",
      "features": [
        "error-strings"
      ]
    },
    "glfw3",
    "glm",
    "icu",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "opencolorio",
    "openimageio",
    {
      "name": "openssl",
      "features": [
        "ssl3"
      ]
    },
    "proxy",
    "shader-slang",
    "vulkan-headers",
    "vulkan-utility-libraries",
    "vulkan-memory-allocator-hpp"
  ],
  "overrides": [
    {
      "name": "vulkan-memory-allocator",
      "version": "3.3.0#0"
    }
  ]
}
